<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AXEL STREETWEAR | Tienda</title>
  <meta name="description" content="Streetwear y básicos premium en Uruguay. Remeras oversize, hoodies, joggers y más.">
  <meta name="theme-color" content="#0ea5e9">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="#inicio">AXEL<span>•</span>STORE</a>
    <nav class="menu" id="menu">
      <a href="#catalogo">Catálogo</a>
      <a href="#envios">Envíos</a>
      <a href="#contacto">Contacto</a>
      <button id="modeBtn" class="mode" aria-label="Cambiar tema">🌓</button>
      <button class="cart-btn" id="cartBtn" aria-label="Carrito">🛒 <span id="cartCount">0</span></button>
    </nav>
    <button class="menu-btn" id="menuBtn" aria-label="Abrir menú">☰</button>
  </div>
</header>

<section class="hero" id="inicio">
  <div class="container hero-grid">
    <div class="hero-text">
      <p class="eyebrow">Nueva temporada</p>
      <h1>Streetwear cómodo, <span class="grad">precios reales</span>.</h1>
      <p>Remeras oversize, hoodies y joggers pensados para uso diario. Hecho con onda en Uruguay.</p>
      <div class="cta">
        <a class="btn primary" href="#catalogo">Ver catálogo</a>
        <a class="btn ghost" href="#envios">Cómo enviamos</a>
      </div>
      <ul class="badges">
        <li>🇺🇾 Montevideo</li>
        <li>💳 Efectivo/Transferencia</li>
        <li>🚚 Envíos 24–48h</li>
      </ul>
    </div>
    <div class="hero-media">
      <img src="assets/hero.png" alt="Axel Streetwear Hero">
    </div>
  </div>
</section>

<section class="section" id="catalogo">
  <div class="container">
    <div class="toolbar">
      <input id="search" placeholder="Buscar prenda..." />
      <select id="filterTag">
        <option value="">Todos</option>
        <option value="nuevo">Nuevos</option>
        <option value="best-seller">Best sellers</option>
        <option value="ahorro">Packs ahorro</option>
        <option value="limited">Edición limitada</option>
        <option value="accesorio">Accesorios</option>
      </select>
      <select id="sortBy">
        <option value="featured">Destacados</option>
        <option value="price-asc">Precio: menor a mayor</option>
        <option value="price-desc">Precio: mayor a menor</option>
        <option value="title-asc">Nombre A–Z</option>
      </select>
    </div>
    <div id="grid" class="grid"></div>
  </div>
</section>

<section class="section alt" id="envios">
  <div class="container two-col">
    <div>
      <h2>Envíos y cambios</h2>
      <ul class="list">
        <li>Montevideo: 24–48h (cadetería). Interior por agencia.</li>
        <li>Costo de envío: Se calcula al finalizar por WhatsApp según zona.</li>
        <li>Cambios: 7 días con etiqueta y sin uso.</li>
      </ul>
    </div>
    <div class="box">
      <h3>Medios de pago</h3>
      <p>Efectivo, transferencia bancaria y Mercado Pago (consultar). Pedidos mayoristas: escribinos.</p>
    </div>
  </div>
</section>

<section class="section" id="contacto">
  <div class="container two-col">
    <div>
      <h2>Contacto</h2>
      <p>¿Dudas o compras por mayor? Escribinos por WhatsApp o Instagram.</p>
      <div class="contacts">
        <a class="btn primary" id="waDirect" target="_blank" rel="noopener">WhatsApp</a>
        <a class="btn ghost" href="#" target="_blank" rel="noopener" id="igLink">Instagram</a>
        <p class="note">Configura tu número de WhatsApp e Instagram en <code>config.js</code>.</p>
      </div>
    </div>
    <form class="box form" id="orderForm">
      <h3>Checkout rápido</h3>
      <label>Nombre<input required id="name"></label>
      <label>Barrio / Ciudad<input required id="city"></label>
      <label>Notas (talle, color, horarios)<textarea id="notes" rows="3"></textarea></label>
      <button class="btn primary" type="submit">Enviar pedido por WhatsApp</button>
      <p class="note">Incluye items del carrito + tus datos. No se cobra acá.</p>
    </form>
  </div>
</section>

<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> AXEL STORE — Última actualización: 2025-08-24 03:56 UTC</p>
  </div>
</footer>

<!-- Cart Drawer -->
<aside id="cart" class="cart">
  <div class="cart-head">
    <h3>Tu carrito</h3>
    <button id="closeCart" aria-label="Cerrar">✕</button>
  </div>
  <div id="cartItems" class="cart-items"></div>
  <div class="cart-foot">
    <div class="row">
      <span>Subtotal</span><strong id="subtotal">UYU 0</strong>
    </div>
    <button class="btn primary" id="checkoutBtn">Continuar compra</button>
  </div>
</aside>
<div id="backdrop" class="backdrop"></div>

<script src="config.js"></script>
<script src="script.js"></script>
</body>
</html>
