
:root{
  --bg:#0b0e13;
  --card:#111827;
  --text:#e6e8ef;
  --muted:#9aa3b2;
  --brand:#0ea5e9;
  --brand2:#22d3ee;
  --line:rgba(255,255,255,.08);
  --ring: rgba(14,165,233,.4);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(180deg,#070a0f,#0b0e13);color:var(--text)}
img{max-width:100%;display:block;border-radius:16px}
a{color:var(--text);text-decoration:none}
.container{width:min(1120px,92%);margin-inline:auto}

.site-header{position:sticky;top:0;border-bottom:1px solid var(--line);background:rgba(11,14,19,.7);backdrop-filter:saturate(140%) blur(8px);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{font-weight:800;font-size:1.3rem}
.brand span{color:var(--brand)}
.menu{display:flex;gap:14px;align-items:center}
.menu-btn{display:none;background:transparent;border:1px solid var(--line);padding:6px 10px;border-radius:12px;color:var(--text)}
.mode,.cart-btn{background:transparent;border:1px solid var(--line);padding:6px 10px;border-radius:12px;color:var(--text);cursor:pointer}
#cartCount{font-weight:700}

@media (max-width: 760px){
  .menu{display:none;position:absolute;right:4%;top:56px;background:var(--card);padding:12px;border:1px solid var(--line);border-radius:16px;flex-direction:column;width:min(260px,92%)}
  .menu.show{display:flex}
  .menu-btn{display:inline-block}
}

.hero{padding:50px 0 24px}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
@media (max-width: 880px){ .hero-grid{grid-template-columns:1fr} }
.eyebrow{color:var(--brand);letter-spacing:.2em;text-transform:uppercase;font-size:.8rem;margin:0 0 6px}
.hero-text h1{font-size:clamp(28px,5vw,42px);line-height:1.07;margin:0 0 10px}
.hero-text p{color:var(--muted)}
.grad{background:linear-gradient(90deg,var(--brand),var(--brand2));-webkit-background-clip:text;background-clip:text;color:transparent}
.cta{display:flex;gap:12px;margin:12px 0 6px;flex-wrap:wrap}
.btn{border:1px solid var(--line);padding:12px 16px;border-radius:14px;display:inline-block}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand2));border:none;color:#041018;font-weight:700}
.btn.ghost{background:transparent}
.badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px;color:var(--muted)}

.section{padding:52px 0}
.section.alt{background:linear-gradient(180deg,#0c111b,#0d121c)}

.toolbar{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:14px}
.toolbar input, .toolbar select{background:#0f141f;border:1px solid var(--line);color:var(--text);padding:10px 12px;border-radius:12px}
.toolbar input:focus, .toolbar select:focus{outline:none;box-shadow:0 0 0 3px var(--ring)}

.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
@media (max-width: 920px){ .grid{grid-template-columns:1fr 1fr} }
@media (max-width: 560px){ .grid{grid-template-columns:1fr} }
.card{background:var(--card);padding:10px;border-radius:18px;border:1px solid var(--line);display:flex;flex-direction:column}
.card h3{font-size:1.05rem;margin:10px 8px 4px}
.price{margin:0 8px 8px;color:#cde3ff;font-weight:700}
.row{display:flex;gap:8px;align-items:center;justify-content:space-between}
.pills{display:flex;gap:6px;flex-wrap:wrap;margin:6px 8px}
.pill{border:1px solid var(--line);border-radius:999px;padding:6px 10px;font-size:.9rem;color:var(--muted);cursor:pointer;user-select:none}
.pill.active{border-color:var(--brand);color:var(--text);box-shadow:0 0 0 2px var(--ring) inset}
.add{margin:10px 8px 4px}

.two-col{display:grid;grid-template-columns:1fr 1fr;gap:22px;align-items:start}
@media (max-width: 880px){ .two-col{grid-template-columns:1fr} }
.box{background:var(--card);padding:18px;border-radius:18px;border:1px solid var(--line)}
.list{margin:0;padding-left:20px;color:var(--muted)}

.site-footer{border-top:1px solid var(--line);padding:20px 0;color:var(--muted);text-align:center}
.note{color:var(--muted);font-size:.9rem}

.cart{position:fixed;right:-420px;top:0;height:100vh;width:min(420px,92%);background:var(--card);border-left:1px solid var(--line);transition:right .2s ease;z-index:20;display:flex;flex-direction:column}
.cart.open{right:0}
.cart-head{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid var(--line)}
.cart-items{flex:1;overflow:auto;padding:12px}
.cart-item{display:grid;grid-template-columns:64px 1fr auto;gap:10px;align-items:center;border-bottom:1px dashed var(--line);padding:8px 0}
.cart-item img{width:64px;height:64px;border-radius:10px;object-fit:cover}
.cart-foot{border-top:1px solid var(--line);padding:14px;display:grid;gap:10px}
.backdrop{position:fixed;inset:0;background:rgba(0,0,0,.4);opacity:0;pointer-events:none;transition:opacity .2s ease;z-index:15}
.backdrop.show{opacity:1;pointer-events:auto}

.light{background:linear-gradient(180deg,#f6f9ff,#f4f6fb);color:#0f172a}
.light .site-header{background:rgba(255,255,255,.7)}
.light .card,.light .box{background:#fff;border-color:rgba(15,23,42,.12)}
.light .toolbar input,.light .toolbar select{background:#fff;color:#0f172a;border-color:rgba(15,23,42,.15)}
.light .btn.primary{color:#fff}
